{
  "compilerOptions": {
    "target": "ES6",
    "module": "none",
    "outFile": "dist/main.js",
    "rootDir": "js",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["js/**/*.ts"]
}
